# This is an API_KEY as an example. It is not a real value. You must insert the value of your APY_KEY into API_KEY without wrapping the value in quotes.

EMAIL_NODEMAILER=example@gmail.com
PASSWORD_NODEMAILER=123456
SECRET=EXAMPLE
EMAIL_SUPERADMIN=example2@gmail.com